{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "your-secret-key-here-and-make-sure-it-is-long",
    "Issuer": "yourauthserver.se",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
